<!DOCTYPE html>
<html lang="en" data-ng-app="app">

    <head>
        <meta charset="utf-8">

        <title>ToDoList</title>
        <!--    jQuerry -->
        <script src="commons/jquery.js"></script>
        <!-- AngularJS -->
        <script src="commons/angularjs/angular.js"></script>
        <script src="commons/angularjs/angular-cookies.js"></script>
        <script src="commons/angularjs/ui_router.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="commons/bootstrap/bootstrap.min.js"></script>
        <!-- Bootstrap Core CSS -->
        <link href="commons/bootstrap/bootstrap.min.css" rel="stylesheet">


    </head>

    <body>

        <!--    Page Content    -->
        <div class="container">

            <div data-ui-view></div>

        </div>

        <!--    Commons -->
        <script src="app.js"></script>
        <link href="index.css" rel="stylesheet">

        <!--    list    -->
        <script src="list/ListCtrl.js"></script>
        <link href="list/list.css" rel="stylesheet">

    </body>

</html>